WPFExample-Prism/Views/ShellWindow.xaml

<controls:MetroWindow x:Class="WPfExample.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPfExample.Views"
        xmlns:viewmodels="clr-namespace:WPfExample.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"   
        mc:Ignorable="d"
        Title="ShellWindow" Height="450" Width="800"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"        
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.DataContext>
        <viewmodels:ShellWindowViewModel/>
    </Window.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconpacks:PackIconModern Width="24" Height="24" Kind="ArcadeButton"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="WpfApp"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
                <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA" Margin="5">Navigate to View A</Button>
                <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5">Navigate to View B</Button>
                <Menu x:Name="MainMenu">
                    <MenuItem Command="{Binding NavigateCommand}" CommandParameter="MainView" Header="MainPage"/>
                    <MenuItem Command="{Binding NavigateCommand}" CommandParameter="GroupListView" Header="Group List"/>
                </Menu>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
        </DockPanel>
    </Grid>
</controls:MetroWindow>