WPFExample-NetcoreDI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="WPFExample_NetcoreDI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample_NetcoreDI.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:viewModels="clr-namespace:WPFExample_NetcoreDI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <Menu>
                <MenuItem Header="MainPage" Command="{Binding NavigateCommand}" CommandParameter="MainPage"></MenuItem>
                <MenuItem Header="MemberList" Command="{Binding NavigateCommand}" CommandParameter="MemberList"></MenuItem>
            </Menu>
        </StackPanel>
        <ContentControl x:Name="frameContainer" Content="{Binding NavigationFrame}" Grid.Row="1" Grid.Column="1">
            
        </ContentControl>
    </Grid>
</Controls:MetroWindow>
